# Postgres Live
# API_SECRET=funskie77
# DB_HOST=blogiris-postgres
# DB_DRIVER=postgres
# DB_USER=funskie
# DB_PASSWORD=password
# DB_NAME=blogiris_api
# DB_PORT=5432 #Default postgres port

# Used by pgadmin service 
# PGADMIN_DEFAULT_EMAIL=funskie@admin.com
# PGADMIN_DEFAULT_PASSWORD=password

# Postgres Test
# TEST_API_SECRET=funskie77
# TEST_DB_HOST=postgres_test
# TEST_DB_DRIVER=postgres
# TEST_DB_USER=funskie
# TEST_DB_PASSWORD=password
# TEST_DB_NAME=blogiris_api_test
# TEST_DB_PORT=5432

# Mysql Live
API_SECRET=funskie77
DB_HOST=blogiris-mysql
DB_DRIVER=mysql 
DB_USER=funskie
DB_PASSWORD=password
DB_NAME=blogiris_api
DB_PORT=3306 #Default mysql port

# Mysql Test
TEST_API_SECRET=funskie77
# TEST_DB_HOST=127.0.0.1 # for test on local 
TEST_DB_HOST=mysql_test # for test on docker-compose 
TEST_DB_DRIVER=mysql
# TEST_DB_USER=root # for test on local 
TEST_DB_USER=funskie # for test on docker-compose 
TEST_DB_PASSWORD=password
TEST_DB_NAME=blogiris_api_test
TEST_DB_PORT=3306