# Postgres Live
# API_SECRET=xxxx
# DB_HOST=127.0.0.1
# DB_DRIVER=postgres
# DB_USER=root
# DB_PASSWORD=root
# DB_NAME=blogiris_api
# DB_PORT=5432 #Default postgres port

# Postgres Test
# TestApiSecret=xxxx
# TestDbHost=127.0.0.1
# TestDbDriver=postgres
# TestDbUser=root
# TestDbPassword=root
# TestDbName=blogiris_api_test
# TestDbPort=5432

# Mysql Live
API_SECRET=xxxx
DB_HOST=127.0.0.1
DB_DRIVER=mysql 
DB_USER=root
DB_PASSWORD=root
DB_NAME=blogiris_api
DB_PORT=3306 #Default mysql port

# Mysql Test
TestApiSecret=98hbun98h
TestDbHost=127.0.0.1
TestDbDriver=mysql
TestDbUser=root
TestDbPassword=root
TestDbName=blogiris_api_test
TestDbPort=3306